MODE=DEV

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1611
DB_DATABASE=part11
DB_HOST=localhost

TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=1611
TEST_DB_DATABASE=part11_test
TEST_DB_HOST=localhost

BROKER_URL=amqp://guest:guest@localhost:5672/